{
  "name": "sniper-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "start:cron": "node cron.js",
    "eslint": "node_modules/.bin/eslint .",
    "migrate": "sequelize db:migrate",
    "sequelize": "sequelize",
    "db-seed": "sequelize db:seed:all",
    "db:validate": "node scripts/db_validate.js"
  },
  "dependencies": {
    "agentkeepalive": "^4.1.4",
    "axios": "^0.24.0",
    "bcrypt-nodejs": "0.0.3",
    "bignumber.js": "^9.0.0",
    "bnc-sdk": "^3.7.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "cron": "^1.6.0",
    "crypto": "^1.0.1",
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "ethereum-address": "0.0.4",
    "ethereumjs-common": "^1.5.2",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.16.3",
    "express-ip": "^1.0.4",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "got": "^11.8.2",
    "graphql": "^16.0.1",
    "graphql-request": "^3.5.0",
    "http-status": "^1.3.2",
    "https": "^1.0.0",
    "jsdom": "^18.0.1",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.10",
    "mailcomposer": "^4.0.2",
    "mailgun-js": "^0.22.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.6.5",
    "node-html-parser": "^5.1.0",
    "node-telegram-bot-api": "^0.54.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "rate-limiter-flexible": "^0.22.6",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "uuid": "^3.3.2",
    "validator": "^13.1.1",
    "web3": "^1.6.0",
    "winston": "^3.2.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "5.14.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-import-resolver-babel-module": "^5.0.1",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4",
    "nodemon": "^1.18.10"
  }
}
