We are a team of Blockchain Developer expertise in SOLANA Public Blockchain,NFT, Ethereum,Neo and writing smart contracts
We have developed projects in Blockchain some of them are on blockchain-as-a-service (BaaS), Smart Contracts,Tokens and ICO.

We have also worked on applications on distributed ledger using the Hyperledger fabric framework to develop online KYC and asset

Our Previous Work:-


1. We have developed two coin one dependent on ERC20 using Smart Contracts and another on PIVX, we have also developed a crypto miner for monero ,we have also worked on bitcoin mining pool.

2. Ethereum based decentralized world financial market. It pays the user in tokens For peer reviews and votes.


3. Asset Registry:- We are currently doing a POC on Hyper Ledger where we are currently building a P2P Network for Ledger Management.

4. Currently working on a Consensus System for a Power Sector Giant to stop fraud bills using Smart Contracts.

5. Predictive Lottery Payments on Ethereum to bring fairness and transparency.