{
  "name": "mtvpunk-vote",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@walletconnect/web3-provider": "^1.6.6",
    "axios": "^0.26.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.2",
    "bootstrap": "^5.1.3",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-util": "^7.1.4",
    "ethers": "^5.5.2",
    "helmet": "^5.0.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "next": "12.0.4",
    "next-images": "^1.8.2",
    "pg-promise": "^10.11.1",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-dom": "17.0.2",
    "react-notifications-component": "^3.4.1",
    "sass": "^1.44.0",
    "uuid": "^8.3.2",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-next": "12.0.4"
  }
}
