
@import url('https://fonts.googleapis.com/css?family=Orbitron:300,400,500,600,700,900');

/*width*/
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
/*thumb*/
::-webkit-scrollbar-thumb {
    background:rgb(110, 120, 120);
    border-style:none;
    border-radius:10px;
}
/*thumb hover*/
::-webkit-scrollbar-thumb:hover {
    background:rgb(130, 140, 140);
}
/*thumb pressed*/
::-webkit-scrollbar-thumb:active {
    background:rgb(130, 140, 140);
}

body {
    font-family: 'Orbitron', sans-serif;
    font-size: 20px;
    line-height: 1.4;
    font-weight: 400;
    background-color: $bg-main-color;
    color: $text-title-color;
}

.co-mainwrap {
    position: relative;
}

h1, .h1 {
    font-size: $heading-1;
}

h2, .h2 {
    font-size: $heading-2;
}

h3, .h3 {
    font-size: $heading-3;
}

h4, .h4 {
    font-size: $heading-4;
}

h5, .h5 {
    font-size: $heading-5;
}

h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
    line-height: 1.2;
    margin-bottom: 0px;
}

a {
    color: $secondary-color;
    text-decoration: none;
}

.flex-0 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.flex-1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.flex-2 {
    -webkit-box-flex: 2;
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
}

.min-h-0 {
    min-height: 0px;
}

.no-padding {
    padding: 0 !important;
}

.pointer {
    cursor: pointer;
}

.text-desc {
    color: rgba($primary-color, 0.3);
}

.text-large {
    font-size: 28px;
}

.disable-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button-label {
    background: $primary-color;
    border-radius: 2px;
    font-size: 22px;
    line-height: 38px;
    color: $secondary-color;
    margin-bottom: 3px;
    text-align: center;
    cursor: pointer;

    &.disabled {
        background: $disabled-color;
        cursor: default;
    }
}

.img-module {
    // height: calc(82vh - 50px);
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    width: 70vh;
    position: absolute;
    left: 400px;
    bottom: 0px;
    // z-index: -1;
}

.co-module {
    height: 100%;
    width: auto;
    & > .renderCanvas {
        height: 98%;
        width: 98%;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
    }
}

.stake-txt-input {
    color: $primary-color;
    background: transparent;
    width: 220px !important;
    border: none;
    outline: none;
    margin: 0;

    &[type=number]::-webkit-inner-spin-button, 
    &[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none !important; /* Chrome/Opera/Safari */
      appearance: none !important;
      margin: 0; 
    }
    &[type=number]:-ms-inner-spin-button, 
    &[type=number]:-ms-outer-spin-button {
      -webkit-appearance: none !important; /* IE */
      appearance: none !important;
      margin: 0; 
    }
    &[type=number] {
        -moz-appearance: textfield !important; /* Firefox */
        margin: 0; 
    }

    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: rgba($primary-color, 0.3);
    }
    &::-moz-placeholder { /* Firefox 19+ */
        color: rgba($primary-color, 0.3);
    }
    &:-ms-input-placeholder { /* IE 10+ */
        color: rgba($primary-color, 0.3);
    }
    &:-moz-placeholder { /* Firefox 18- */
        color: rgba($primary-color, 0.3);
    }
}

.txt-module {
    font-size: 40px;
    font-weight: bold;
}

.txt-status {
    font-size: 30px;
}

.txt-time {
    font-size: 15px;
}