.co-main {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 4% 30px;
    overflow: hidden;
}

.co-left-panel { 
    width: 700px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.co-right-panel { 
    // min-width: 780px;
    width: 100%;
    height: 100%;
    border-left: 3px solid $primary-color;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
}

.co-footer-panel {
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0px 15px;
    background-color: $primary-color;
    color: $secondary-color;
    text-align: right;
}

.co-link-panel {
    width: 200px;
    height: 50px;
    line-height: 50px;
    padding: 0px 15px;
    background-color: $primary-color;
    color: $secondary-color;
    text-align: right;
}

.mobile-title {
    display: none !important;
}

.img-mobile {
    display: none;
}

// X-Small devices (portrait phones, less than 576px)
@include media-breakpoint-down(sm) {
    .co-right-panel {
        display: none !important;
    }
    .co-left-panel {
        width: 100% !important;
    }
    .mobile-title {
        display: flex !important;
    }
    .txt-module {
        font-size: 25px !important;
    }
    .txt-status {
        font-size: 20px !important;
    }
    .img-mobile {
        display: block;
    }
    .img-module {
        position: relative;
        text-align: center;
        width: auto;
        height: 400px;

        & > .co-module {
            height: 350px;
        }
    }
}

// Small devices (landscape phones, less than 768px)
@include media-breakpoint-down(md) {
    body {
        font-size: 16px;
    }
    .button-label {
        font-size: 18px;
        line-height: 30px;
    }
    .txt-module {
        font-size: 30px;
    }
    .txt-status {
        font-size: 22px;
    }
    .img-module {
        right: 0px;
    }
    .co-left-panel {
        width: 70%;
    }
    .co-footer-panel {
        display: none;
    }
    .co-link-panel {
        display: none;
    }
}

// laptops (laptops, less than 1250px)
@include media-breakpoint-down(xl) {
    .img-module {
        position: relative;
        margin-top: 30px;
        left: calc(50% - 200px) !important;
        height: 500px;
    }
}