.co-main {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 4% 30px;
    overflow: hidden;
}

.co-left-panel { 
    width: 100%;
    height: 100%;
    padding-right: 10px;
    overflow-x: hidden;
    overflow-y: auto;
}

.co-inner-left-panel { 
    min-width: $inner-left-panel-width;
    width: $inner-left-panel-width;
    height: 100%;
    border-right: 3px solid $primary-color;
    overflow-x: hidden;
    overflow-y: auto;
}

.co-inner-right-panel { 
    width: 100%;
    height: 100%;
    padding-top: 5px;
    padding-left: 20px;
    padding-bottom: 20px;
}

.co-cmd-panel {
    width: 100%;
    height: 70px;    
    border-top: 3px solid $primary-color;
    padding: 0px 15px;
}

.text-caret {
    display: inline-block;
    width: 12px;
    height: 24px;
    background-color: $primary-color;
    border-radius: 1px;

    &.danger {
        background-color: $danger-color;
    }
}

.co-right-panel { 
    min-width: $right-panel-width;
    width: $right-panel-width;
    height: 100%;
    border-left: 3px solid $primary-color;
    overflow-x: hidden;
    overflow-y: scroll;
}

.co-status-panel { 
    width: 100%;
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    border-bottom: 3px solid $primary-color;

    & .section-progress {
        padding: 0 12px;
    }

    & .co-progress-label { 
        width: 160px;
    }
}

.co-nav-panel { 
    padding: 12px;
    display: flex;
    flex-direction: column;
}

.co-nav-list {
    overflow: hidden;
    overflow-y: auto;
}

.co-main-content {
    overflow-y: scroll;
    padding-right: 10px;
    padding-left: 10px;
}

.co-footer-panel {
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0px 15px;
    background-color: $primary-color;
    color: $secondary-color;
    text-align: left;
}

.co-music-panel {
    width: 150px;
    height: 50px;
    line-height: 50px;
    padding: 0px 15px;
    background-color: $primary-color;
    color: $secondary-color;
    text-align: right;
}

.co-easter-panel {
  background-color: $primary-color;
  width: 150px;
  height: 50px;
  line-height: 50px;
}

.full-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: $bg-main-color;
    z-index: 100;
}

// Medium devices (tablets, less than 992px)
@include media-breakpoint-down(lg) {
    .co-status-panel {
        display: none;
    }
    .co-cmd-panel {
        display: none !important;
    }
    body {
        font-size: 16px;
    }
    .co-footer-panel {
        display: none;
    }
    .co-music-panel {
        display: none;
    }

    .co-wakeup-background {
        width: 100%;
        height: 73vh;

        -webkit-mask-image: none;
        mask-image: none;

        &> .lineLightening {
            & > .logo-line-l {
                margin-right: 50vw !important;
            }
            & > .logo-line-r {
                margin-left: 50vw !important;
            }
        }
    }

    .co-main {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .co-left-panel {
        padding-left: 10px;
        padding-right: 10px;
    }
    .co-nav-panel {
        padding-right: 0px;
    }
    .co-nav-status {
        margin-left: -($spacer * .5) !important;
        width: 110%;
    }

    .text-large {
        font-size: 21px !important;
    }

    .co-search-field-wrapper {
        width: 55%;
    }

    .co-inner-right-panel { 
        display: none !important;
    }
    .co-inner-left-panel {
        min-width: 100% !important;
        border: none !important;
    }

    .metagrid-pattern {
        width: 90% !important;
        left: 5%;
    }
    .metagrid-text {
        top: 46% !important;
        left: 0% !important;
    }

    .co-searchbar {
        width: 100% !important;
    }

    .voting-box {
        max-width: 325px;

        & > .co-button {
            font-size: 16px;
        }
    }
    .button-vote {
        font-size: 16px;
        width: 325px;
    }

    .landing-logo {
        font-size: 40px;
        
        & > img {
            height: 50px;
        }
    }
    .landing-nav > a {
        font-size: 18px;
        padding-right: 40px;
    }
    .landing-content-vid {
        & > .landing-title-one, .landing-title-two {
            font-size: 24px;
        }
        & > .landing-title-one {
            padding-bottom: 18px;
        }
        & > .landing-title-two {
            padding-bottom: 30px;
        }
        & > .landing-launch, .landing-sound {
            font-size: 14px;
        }
    }
    .landing-content-txt {
        margin-top: 140px;
        height: calc(100vh - 290px);
        font-size: 18px;

        & .text-title {
            font-size: 13px;
        }
        & .progress-line {
            height: calc(100% - 150px);
            top: 84px;
        }
    }
    .landing-footer .landing-footer-nav-one a {
        font-size: 18px;
        padding-right: 24px;
    }
}

// Small devices (landscape phones, less than 768px)
@include media-breakpoint-down(md) {
    .co-nav-status {
        font-size: 11.5px;
    }

    .co-nav-panel {
        height: 100%;
    }
    .co-nav-list {
        overflow: hidden;
        overflow-y: auto;
    }
    .co-search-field-wrapper {
        width: 44% !important;
    }

    .voting-box {
        width: 220px;
    }
    .button-vote {
        max-width: 220px;
    }

    .landing-logo {
        font-size: 30px;

        & > img {
            height: 32px;
        }
    }
    .landing-nav {
        top: 35px;

        & > a {
            font-size: 16px;
            padding-right: 20px;
            top: 40px;
        }
    }
    .landing-content-vid {
        // justify-content: unset !important;

        & > .landing-title-one, .landing-title-two {
            font-size: 20px;
        }
        & > .landing-title-one {
            padding-top: 50px;
            padding-bottom: 10px;
        }
        & > .landing-title-two {
            padding-bottom: 20px;
        }
        & > .landing-launch, .landing-sound {
            font-size: 12px;
        }
        & > .landing-sound {
            margin-top: -20px;
        }
    }
    .landing-content-txt {
        margin-top: 100px;
        height: calc(100vh - 180px);
        font-size: 16px;

        & .text-title {
            font-size: 12px;
        }
        & .progress-line {
            height: calc(100% - 109px);
            top: 66px;
        }
    }
    .landing-footer {
        bottom: 10px;

        & .landing-footer-nav-one {
            & a {
                font-size: 16px;
                padding-right: 15px;
            }
            & .footer-space {
                padding-top: 10px;
                margin-bottom: 10px;
            }
        }
    }
    .landing-mouse > .mouse-ico {
        display: none !important;
    }
}

// X-Small devices (portrait phones, less than 576px)
@include media-breakpoint-down(sm) {
    .co-status-panel {
        display: none;
    }
    .co-inner-right-panel {
        display: none;
    }
    .co-left-panel {
        flex: 5;
        height: unset;
    }
    .co-right-panel {
        width: 100%;
        height: unset;
        overflow: hidden;
        border-left: 0px;
        flex: 4;
        display: flex;
        flex-direction: column;
    }
    .co-nav-status {
        font-size: 16px !important;
        padding-left: 20px !important;
    }

    .co-main-container {
        flex-direction: column;
        height: calc(100% - 80px);
        padding-top: 50px;
    }

    .metagrid-text {
        top: 45%;
    }

    .loading-bar {
        display: block;

        & > div {
            text-align: left;
            margin-bottom: ($spacer * .25) !important;
        }
    }
    .loading-panel-notification {
        left: calc(50% - 160px) !important;
    }

    .co-main {
        overflow-y: hidden !important;
    }

    .co-nav-panel {
        padding-bottom: 0px !important;
    }

    .co-treenode-title {
        width: 100%;
    }
    .voting-box {
        width: 90% !important;
        max-width: 100% !important;
    }
    .button-vote {
        max-width: 100% !important;
        width: 90% !important;
    }

    .landing-logo {
        font-size: 22px;
        left: 20px;

        & > img {
            height: 27px;
        }
    }
    .landing-nav {
        top: 37px;
        right: 30px;

        & a {
            padding-right: 10px;
            font-size: 12px;
        }
    }
    .landing-content-vid {
        justify-content: unset !important;

        & video {
            position: relative;
        }
        & > .landing-title-one {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        & > .landing-title-two {
            padding-bottom: 20px;
                        
            & > .counting-num {
                display: block;
            }
        }
        & > .landing-title-one, .landing-title-two {
            font-size: 18px;
        }
        & > .landing-sound {
            margin-left: calc(100% - 140px);
        }
        & > .landing-launch {
            font-size: 10px;
        }
        & > .landing-launch, .landing-sound {
            padding: 4px 6px;
        }
    }
    .landing-content-txt {
        margin-top: 85px;
        height: calc(100vh - 195px);
        width: 100%;
        font-size: 14px;

        & .progress-line {
            height: calc(100% - 128px);
            top: 62px;
            right: 25px;
        }

        & .collapse-progress {
            display: block;
        }
    }
    .landing-footer {
        width: calc(100% - 60px);

        & .landing-footer-nav-one {
            display: none;
        }
        & .landing-footer-nav-two {
            display: block;
        }
    }
}

// Large devices (desktops, 1200px and up)
@include media-breakpoint-up(xl) {
    .co-right-panel {
        min-width: 570px !important;
        width: 570px !important;
    }
    .co-inner-left-panel {
        min-width: 320px !important;
        width: 320px !important;
    }
}

// X-Large devices (large desktops, 1400px and up)
@include media-breakpoint-up(xxl) {
    .co-inner-left-panel {
        min-width: 400px !important;
        width: 400px !important;
    }
}

@include media-breakpoint-only(lg) {
    .co-status-panel {
        display: none;
    }
    .co-right-panel {
        min-width: 35vw !important;
        width: 35vw !important;
    }
    .co-inner-left-panel {
        min-width: 320px !important;
        width: 320px !important;
    }
}