// Announcement Bar
.announcement-bar {
  width: 100%;
  height: 45px;
  background: linear-gradient(135deg, #71db9f, #3c82b5);
  display: flex;
  justify-content: center;
  align-items: center;

  @media only screen and (max-width: 1024px) {
    height: 40px;
  }

  .container {
    display: flex;
    justify-content: center;

    p {
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      color: $primary-light-text-color;

      @media only screen and (max-width: 1024px) {
        font-size: 14px;
      }
    }
  }
}
