// Footer
footer {
  width: 100%;
  padding: 80px 0px;
  background: linear-gradient(
    94.61deg,
    rgba(114, 209, 108, 0.1),
    rgba(67, 142, 180, 0.1)
  );

  .container {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 420px auto;
    grid-gap: 100px;

    @media only screen and (max-width: 1024px) {
      grid-template-columns: 1fr;
    }

    .footer-left {
      width: 100%;

      @media only screen and (max-width: 1024px) {
        display: flex;
        flex-direction: column;
      }

      .logo {
        width: 100%;
        display: flex;
        margin-bottom: 50px;

        @media only screen and (max-width: 1024px) {
          width: 280px;
        }

        img {
          width: 100%;
        }
      }

      h3 {
        font-size: 20px;
        font-weight: 700;
        color: $primary-text-color;
        margin-bottom: 20px;
      }

      .form {
        width: 100%;
        display: flex;

        input {
          flex: 1;
          height: 45px;
          padding: 0px 20px;
          border: 1px solid rgba(142, 142, 142, 0.1);
          background: #ffffff;
          border-radius: 100px;
          font-size: 16px;
          font-weight: 500;
          margin-right: 10px;

          &::placeholder {
            color: $secondary-text-color;
          }
        }

        button {
          position: relative;
          width: 110px;
          height: 45px;
          border-radius: 100px;
          font-size: 16px;
          font-weight: 500;
          color: $primary-light-text-color;
          overflow: hidden;
          margin-right: 10px;

          &::after {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #71db9f, #3c82b5);
            transition: all 0.3s ease;
          }

          &:hover::after {
            width: 200%;
          }

          span {
            position: relative;
            z-index: 2;
          }
        }
      }
    }

    .footer-right {
      width: 100%;

      .footer-right-top {
        width: 100%;
        display: flex;
        align-items: flex-end;
        margin-bottom: 50px;

        @media only screen and (max-width: 500px) {
          flex-direction: column;
          align-items: flex-start;
        }

        h3 {
          font-size: 26px;
          font-weight: 800;
          color: $primary-text-color;
          margin-right: 20px;

          @media only screen and (max-width: 500px) {
            margin-right: 0px;
            margin-bottom: 20px;
          }
        }

        .social-links {
          display: flex;

          a {
            display: flex;
            transition: all 0.3s ease;
            margin-right: 5px;

            &:last-child {
              margin-right: 0px;
            }

            &:hover {
              transform: translateY(-5px);
            }
          }
        }
      }

      .footer-right-bottom {
        width: 100%;
        display: flex;
        justify-content: space-between;

        @media only screen and (max-width: 1024px) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 60px 30px;
        }

        .footer-links {
          display: flex;
          flex-direction: column;
          margin-right: 60px;

          &:last-child {
            margin-right: 0px;
          }

          @media only screen and (max-width: 1024px) {
            margin-right: 0px;
          }

          h3 {
            font-size: 20px;
            font-weight: 700;
            color: $primary-text-color;
            margin-bottom: 20px;
          }

          a {
            font-size: 17px;
            font-weight: 500;
            color: $secondary-text-color;
            transition: all 0.3s ease;
            margin-bottom: 10px;

            &:last-child {
              margin-bottom: 0px;
            }

            &:hover {
              color: $primary-text-color;
            }

            &.active {
              color: $primary-text-color;
            }
          }
        }
      }
    }
  }
}
