// Navigation Bar
nav {
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 1000;
  width: 100%;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  display: flex;
  justify-content: center;

  .container {
    max-width: 1920px;
    height: 80px;
    display: grid;
    align-items: center;
    grid-template-columns: 220px auto;
    grid-gap: 50px;

    .logo {
      width: 100%;
      display: flex;

      img {
        width: 100%;
      }
    }

    .hamburger-menu-open-trigger {
      width: 100%;
      display: none;

      @media only screen and (max-width: 1220px) {
        display: flex;
        justify-content: flex-end;
      }
    }

    .navigation-bar-items {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media only screen and (max-width: 1220px) {
        display: none;
      }

      .form {
        position: relative;
        flex: 1;
        height: 45px;
        background: rgba(142, 142, 142, 0.1);
        border-radius: 100px;
        margin-right: 30px;

        svg {
          position: absolute;
          top: 50%;
          left: 15px;
          transform: translateY(-50%);
        }

        input {
          width: 100%;
          height: 100%;
          padding-left: 45px;
          font-size: 16px;
          font-weight: 500;

          &::placeholder {
            color: $secondary-text-color;
          }
        }
      }

      ul {
        display: flex;
        margin-right: 30px;

        li {
          margin-right: 30px;

          &:last-child {
            margin-right: 0px;
            margin-bottom: 0px;
          }

          a {
            font-size: 17px;
            font-weight: 600;
            color: $secondary-text-color;
            transition: all 0.3s ease;

            &:hover {
              color: $primary-text-color;
            }

            &.active {
              color: $primary-text-color;
            }
          }
        }
      }

      .btns {
        display: flex;

        .primary-btn {
          position: relative;
          width: 160px;
          height: 45px;
          border-radius: 100px;
          font-size: 16px;
          font-weight: 500;
          color: $primary-light-text-color;
          overflow: hidden;
          margin-right: 10px;

          &::after {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #71db9f, #3c82b5);
            transition: all 0.3s ease;
          }

          &:hover::after {
            width: 200%;
          }

          span {
            position: relative;
            z-index: 2;
          }
        }

        .secondary-btn {
          width: 160px;
          height: 45px;
          border: 1px solid $primary-color;
          border-radius: 100px;
          font-size: 16px;
          font-weight: 600;
          color: $primary-color;
          transition: all 0.3s ease;

          &:hover {
            border-color: $secondary-color;
            color: $secondary-color;
          }
        }
      }
    }
  }
}

// Hamburger Menu
.hamburger-menu {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1001;
  transform: translateX(100%);
  width: 100%;
  height: 100vh;
  padding: 70px 0px 25px 0px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;

  &.active {
    transform: translateX(0%);
  }

  .hamburger-menu-close-trigger {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .form {
    position: relative;
    width: 95%;
    height: 45px;
    background: rgba(142, 142, 142, 0.1);
    border-radius: 100px;

    svg {
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
    }

    input {
      width: 100%;
      height: 100%;
      padding-left: 45px;
      font-size: 16px;
      font-weight: 500;

      &::placeholder {
        color: $secondary-text-color;
      }
    }
  }

  ul {
    width: 95%;
    padding-top: 25px;
    flex: 1;
    display: flex;
    flex-direction: column;

    li {
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0px;
      }

      a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        font-weight: 600;
        color: $secondary-text-color;
        transition: all 0.3s ease;

        &:hover {
          color: $primary-text-color;
        }

        &.active {
          color: $primary-text-color;
        }

        i {
          font-size: 14px;
          opacity: 0.5;
          display: block;
        }
      }
    }
  }

  .btns {
    width: 95%;
    display: flex;
    flex-direction: column;

    .primary-btn {
      position: relative;
      width: 100%;
      height: 45px;
      border-radius: 100px;
      font-size: 16px;
      font-weight: 500;
      color: $primary-light-text-color;
      overflow: hidden;
      margin-bottom: 5px;

      &::after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #71db9f, #3c82b5);
        transition: all 0.3s ease;
      }

      &:hover::after {
        width: 200%;
      }

      span {
        position: relative;
        z-index: 2;
      }
    }

    .secondary-btn {
      width: 100%;
      height: 45px;
      border: 1px solid $primary-color;
      border-radius: 100px;
      font-size: 16px;
      font-weight: 600;
      color: $primary-color;
      transition: all 0.3s ease;

      &:hover {
        border-color: $secondary-color;
        color: $secondary-color;
      }
    }
  }
}
