Name: Hiroki Takeo

addressトウキョウト, チヨダク, マルノウチパシフィックセンチュリープレイスマルノウチ(2カイ), 398-1065

zip code:100-6202

Phone number:+8162-661-0168

Tokyo university of science founded in 1881 is one of the oldest private universities of sicence and technology in japan


The similar experience you've done


Nagoya university
Address: Furocho, Chikusa Ward, Nagoya, Aichi 464-8601, Japan
Hours: 
Open 24 hours
Phone: +81 52-789-5111
Acceptance rate: 40.7% (2015)
Undergraduate tuition and fees: 535,800 JPY, International tuition 359,400 JPY (2013 – 14)
Total enrollment: 15,772 (May 1, 2020)
Academic staff: 3,847 (2020)
Founded: 1939
Color: Green


history:Nagoya University traces its roots back to 1871 when it was the Temporary Medical School/Public Hospital. In 1939 it became Nagoya Imperial University (名古屋帝国大学), the last Imperial University of Japanese Empire. In 1947 it was renamed Nagoya University (名古屋大学), and became a Japanese national university.







recently done project 