Street:  134-1058, Nishiyamacho Kamata

City:  Kashiwazaki-shi

State/province/area:   Niigata

Phone number  +8157-700-1990

Country calling code  +81

Country  Japan
Street:  437-1124, Tokiwacho, Shimogyo-ku-shi

City:  Shimogyo-ku Kyoto-shi

State/province/area:   Kyoto

Phone number  +8117-414-8973

Country calling code  +81

Country  Japan
Street:  469-1118, Inasatomachi Nakahigano,-shi

City:  Nagano-shi

State/province/area:   Nagano

Phone number  +8192-545-8163

Country calling code  +81

Country  Japan
Street:  294-1159, Shinkamijo

City:  Yurihonjo-shi

State/province/area:   Akita

Phone number  +8141-066-6026

Country calling code  +81

Country  Japan
Street:  265-1161, Shidanio

City:  Tateyama-machi Nakaniikawa-gun

State/province/area:   Toyama

Phone number  +8151-963-2330

Country calling code  +81

Country  Japan
Street:  431-1178, Asahi

City:  Shibecha-cho Kawakami-gun

State/province/area:   Hokkaido

Phone number  +8148-909-1943

Country calling code  +81

Country  Japan