Name: Arthur Robby
city:Baleres
street:Ctra. de la Puerta 52
province:Lugo
zipcode:27130
Phone Number:612 895 256

University:IE University - IE Tower
	Bachelor of computer science
company:criteo 2016.4-2020.1

Street:  Escuadro 77

City:  Alaquàs

State/province/area:   Valencia

Phone number  699 747 046

Zip code  46970

Country calling code  +34

Country  Spain
Street:  Carretera Cádiz-Málaga 41

City:  Oñati

State/province/area:   Guipúzcoa

Phone number  791 858 055

Zip code  20560

Country calling code  +34

Country  Spain
Street:  C/ Libertad 17

City:  Arévalo

State/province/area:   Ávila

Phone number  775 046 152

Zip code  05200

Country calling code  +34

Country  Spain
Street:  Calle Proc. San Sebastián 67

City:  Fernancaballero

State/province/area:   Ciudad Real

Phone number  698 414 339

Zip code  13140

Country calling code  +34

Country  Spain
Street:  Calle Carril de la Fuente 26

City:  La Solana

State/province/area:   Ciudad Real

Phone number  632 594 768

Zip code  13240

Country calling code  +34

Country  Spain
Street:  Alvaro Cunqueiro 35

City:  Sevilla

State/province/area:   Seville

Phone number  672 260 316

Zip code  41000

Country calling code  +34

Country  Spain













Glovo ::Glovo is a Barcelona-based startup and the fastest-growing delivery player in Europe, Western Asia, and Africa. With food at the core of its business, Glovo delivers any product within your city at any time of day

Website:
about.glovoapp.com
Headquarters:
Barcelona, Spain
Size:
1001 to 5000 Employees
Founded:
2015
Type:
Company - Private
Industry:
Internet
Revenue:
Unknown / Non-Applicable


criteo:
Website:careers.criteo.com/
Headquarters:
Paris, France
Size:
1001 to 5000 Employees
Founded:
2005
Type:
Company - Public (CRTO)
Industry:
Internet
Revenue:
$2 to $5 billion (USD)
Criteo is the advertising platform of the open Internet, an ecosystem that favors neutrality, transparency and inclusiveness. 2,700 Criteo team members partner with over 18,000 customers and thousands of publishers around the globe to deliver effective advertising across all




///////////////////////////////////////////////////////
Prescient:We are an Engineering Software company working in CAD/PLM, Mathematical, Algorithmic software development since 2000. We take pride in working with R&D and Engineering teams of our clients and delivering solutions to their complex problems. We offer a complete range of solutions from developing a critical piece of software technology to developing a full fledged software solution

Our expertise include CAD, Vision Based Solutions, Image Processing, Medical Imaging, Optimization, Machine Learning / AI etc. to Our passion for technology backed by our experience and skills makes us leading solution provider in the CAD/PLM domain.

Our Technologies, Software Development Services and Engineering Services add great value to our clients. We continuously strive to find innovative solutions to contribute to their success.

///////////////////////////////////////



	
Accenture:Website:
www.accenture.com
Headquarters:
Dublin, Ireland
Size:
10000+ Employees
Founded:
1989
Type:
Company - Public (ACN)
Industry:
Consulting
Revenue:
$10+ billion (USD)
Accenture is a global professional services company with leading capabilities in digital, cloud and security. Combining unmatched experience and specialized skills across more than 40 industries, we offer Strategy and Consulting, Interactive, Technology and Operations services — ... Read more
Mission: Our 624,000 people deliver on the promise of technology and human ingenuity every day, serving clients in more than 120 countries. We embrace the power of change to create value and shared success for our clients, people, shareholders, partners and communities.