{
  "name": "protocol-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    
    "babylonjs": "4.2.0",
    "babylonjs-loaders": "4.2.0",
    "arb-ts": "^1.0.2",
    "bootstrap": "^5.1.3",
    "ethers": "^5.5.3",
    "lodash": "^4.17.21",
    "node-sass": "5.0.0",
    "react": "^17.0.2",
    "react-awesome-audio": "^1.1.0",
    "react-babylonjs": "^3.1.2",
    "react-bootstrap": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "web-vitals": "^1.0.1",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.176",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.10",
    "@types/react-router-dom": "^5.3.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
