<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Important SEO Meta Tags -->
    <meta
      property="og:site_name"
      content="MTV.Art - Create, Sell or Collect Digital Items"
    />
    <meta property="og:url" content="https://mtv.art/" />
    <meta
      name="title"
      content="MTV.Art - Create, Sell or Collect Digital Items"
    />
    <meta
      property="og:title"
      content="MTV.Art - Create, Sell or Collect Digital Items"
    />
    <meta name="description" content="#" />
    <meta property="og:description" content="#" />

    <!-- Fav Icon -->
    <link rel="shortcut icon" href="/images/brand/icon.png" type="image/png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />

    <title>MTV.Art - Create, Sell or Collect Digital Items</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
