{
  "name": "protocol-frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://cyop.herokuapp.com",
  "dependencies": {
    "@cyop/simple-uniswap-sdk": "https://github.com/CyOpCharly/simple-uniswap-sdk.git",
    "@types/styled-components": "^5.1.25",
    "animate.css": "^4.1.1",
    "arb-ts": "^1.0.2",
    "bootstrap": "^5.1.3",
    "date-fns": "^2.28.0",
    "eth-sig-util": "^3.0.1",
    "ethers": "^5.5.3",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-awesome-audio": "^1.1.0",
    "react-bootstrap": "^2.0.0",
    "react-countup": "^6.2.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-toastify": "^8.2.0",
    "react-youtube": "^7.13.0",
    "recharts": "^2.1.9",
    "sass": "^1.49.10",
    "styled-components": "^5.3.5",
    "token-bridge-sdk": "^3.0.1",
    "web-vitals": "^1.0.1",
    "web3modal": "^1.9.5",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.176",
    "@types/node": "^12.0.0",
    "@types/react": "17.0.38",
    "@types/react-dom": "^17.0.10",
    "@types/react-router-dom": "^5.3.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2"
  }
}
