// Activities Page
.activities-page {
  width: 100%;
  overflow-x: hidden;

  .activities {
    width: 100%;
    padding: 40px 0px 60px 0px;
    display: flex;
    justify-content: center;

    .container {
      overflow-x: scroll;

      &::-webkit-scrollbar {
        display: none;
      }

      h1 {
        width: 100%;
        font-size: 50px;
        font-weight: 800;
        margin-bottom: 60px;

        @media only screen and (max-width: 1024px) {
          font-size: 40px;
          line-height: 30px;
        }
      }

      .activities-wrapper {
        width: 100%;
        min-width: 1100px;

        .title-row {
          width: 100%;
          display: grid;
          grid-template-columns: 2fr 1fr 1fr 1fr;
          grid-gap: 20px;
          margin-bottom: 40px;

          p {
            font-size: 17px;
            font-weight: 600;
            color: $primary-text-color;
          }
        }

        .row {
          width: 100%;
          display: grid;
          grid-template-columns: 2fr 1fr 1fr 1fr;
          grid-gap: 20px;
          margin-bottom: 30px;

          &:last-child {
            margin-bottom: 0px;
          }

          p {
            font-size: 16px;
            font-weight: 500;

            &.collection {
              color: $primary-color;
            }

            &.action {
              width: fit-content;
              padding: 5px 10px;
              background: rgba(113, 155, 219, 0.08);
              border-radius: 5px;
              font-size: 13px;
              font-weight: 600;
              text-transform: uppercase;
              color: $secondary-color;
            }
          }
        }
      }
    }
  }
}
