// Asset Page
.asset-page {
  width: 100%;
  padding: 60px 0px;
  overflow-x: hidden;

  @media only screen and (max-width: 1024px) {
    padding: 20px 0px 60px 0px;
  }

  .asset {
    width: 100%;
    display: flex;
    justify-content: center;

    .container {
      width: 1250px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 80px;

      @media only screen and (max-width: 1300px) {
        width: 900px;
      }

      @media only screen and (max-width: 1024px) {
        grid-template-columns: 1fr;
        grid-gap: 40px;
      }

      @media only screen and (max-width: 950px) {
        width: 400px;
      }

      @media only screen and (max-width: 450px) {
        width: 95%;
      }

      .asset-left {
        width: 100%;
        height: fit-content;
        display: flex;

        img {
          width: 100%;
          border-radius: 40px;
        }
      }

      .asset-right {
        width: 100%;
        display: flex;
        flex-direction: column;

        h1 {
          font-size: 36px;
          font-weight: 800;
          margin-bottom: 30px;

          @media only screen and (max-width: 1024px) {
            font-size: 30px;
          }
        }

        .owner-and-collection {
          width: 100%;
          display: flex;
          align-items: center;
          margin-bottom: 30px;

          .owner {
            width: fit-content;
            margin-right: 30px;

            span {
              display: block;
              font-size: 15px;
              font-weight: 600;
              color: $secondary-text-color;
              margin-bottom: 10px;
            }

            .owner-info {
              width: fit-content;
              display: flex;
              align-items: center;

              .profile-image-placeholder {
                width: 35px;
                height: 35px;
                background: linear-gradient(135deg, #71db9f, #3c82b5);
                border-radius: 50%;
                display: flex;
                margin-right: 8px;
              }

              p {
                font-size: 17px;
                font-weight: 800;
              }
            }
          }

          .collection {
            width: fit-content;

            span {
              display: block;
              font-size: 15px;
              font-weight: 600;
              color: $secondary-text-color;
              margin-bottom: 10px;
            }

            .collection-info {
              width: fit-content;
              display: flex;
              align-items: center;

              .logo-image-placeholder {
                position: relative;
                width: 35px;
                height: 35px;
                background: linear-gradient(135deg, #71db9f, #3c82b5);
                border-radius: 50%;
                display: flex;
                margin-right: 8px;

                img {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: calc(100% + 1px);
                  height: calc(100% + 1px);
                  border-radius: 50%;
                  object-fit: cover;

                  &.disabled {
                    opacity: 0;
                  }
                }
              }

              p {
                font-size: 17px;
                font-weight: 800;
              }
            }
          }
        }

        .description {
          font-size: 17px;
          font-weight: 500;
          line-height: 27px;
          margin-bottom: 30px;
        }

        .properties {
          width: fit-content;
          margin-bottom: 30px;

          span {
            display: block;
            font-size: 15px;
            font-weight: 600;
            color: $secondary-text-color;
            margin-bottom: 10px;
          }

          .properties-wrapper {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;

            .property {
              width: fit-content;
              padding: 15px 20px;
              background: rgba(113, 219, 159, 0.08);
              border-radius: 10px;

              h6 {
                font-size: 16px;
                font-weight: 600;
                text-align: center;
                color: $primary-color;
              }

              h5 {
                font-size: 16px;
                font-weight: 600;
                text-align: center;
                color: $primary-text-color;
              }
            }
          }
        }

        .countdown {
          display: flex;
          margin-top: 20px;
          margin-bottom: 50px;

          p {
            font-size: 16px;
            font-weight: 700;
            color: $primary-color;
            margin-right: 15px;

            &:last-child {
              margin-right: 0px;
            }
          }

          span {
            font-size: 16px;
            font-weight: 700;
            color: $primary-color;
            margin-right: 20px;
          }
        }

        .auction-ended-text {
          margin-top: 20px;
          font-size: 16px;
          font-weight: 700;
          color: $primary-color;
          margin-bottom: 50px;
        }

        .listing-price {
          display: flex;
          align-items: center;
          margin-bottom: 30px;

          img {
            width: 25px;
            margin-right: 10px;
          }

          p {
            font-size: 22px;
            font-weight: 700;
            color: $primary-text-color;

            span {
              font-size: 16px;
              font-weight: 500;
              color: $secondary-text-color;
            }
          }
        }

        .btns {
          width: 100%;
          display: flex;

          a {
            width: 100%;
            display: flex;
          }

          .primary-btn {
            position: relative;
            width: 100%;
            height: 50px;
            border-radius: 100px;
            font-size: 18px;
            font-weight: 500;
            color: $primary-light-text-color;
            overflow: hidden;

            &::after {
              content: "";
              position: absolute;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100%;
              background: linear-gradient(135deg, #71db9f, #3c82b5);
              transition: all 0.3s ease;
            }

            &:hover::after {
              width: 200%;
            }

            span {
              position: relative;
              z-index: 2;
            }
          }
        }
      }
    }
  }
}
