// Auction List Page
.auction-list-page {
  width: 100%;
  overflow-x: hidden;

  .list {
    width: 100%;
    padding: 20px 0px 60px 0px;
    display: flex;
    justify-content: center;

    .container {
      width: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        width: 100%;
        font-size: 50px;
        font-weight: 800;
        margin-bottom: 10px;
      }

      .sub-title {
        width: 100%;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 60px;
      }

      form {
        width: 100%;

        .input-group {
          width: 100%;
          margin-bottom: 35px;

          label {
            display: block;
            font-size: 17px;
            font-weight: 500;
            margin-bottom: 15px;
          }

          input {
            width: 100%;
            height: 50px;
            padding: 0px 15px;
            border: 2px solid #f7f7f7;
            border-radius: 100px;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;

            &:focus {
              border-color: $primary-color;
            }
          }
        }

        button {
          position: relative;
          width: 100%;
          height: 50px;
          border-radius: 100px;
          font-size: 17px;
          font-weight: 500;
          color: $primary-light-text-color;
          overflow: hidden;
          margin-right: 10px;

          &.approve-btn {
            margin-bottom: 10px;
          }

          &.disabled {
            opacity: 0.5;
            pointer-events: none;
          }

          &::after {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #71db9f, #3c82b5);
            transition: all 0.3s ease;
          }

          &:hover::after {
            width: 200%;
          }

          span {
            position: relative;
            z-index: 2;
          }
        }
      }
    }
  }
}
