// Collections Page
.collections-page {
  width: 100%;
  overflow-x: hidden;

  .collections {
    width: 100%;
    padding: 40px 0px 60px 0px;
    display: flex;
    justify-content: center;

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;

      .top-part {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;

        .top-part-left {
          width: fit-content;
          display: flex;

          h2 {
            font-size: 50px;
            line-height: 35px;
            font-weight: 800;

            @media only screen and (max-width: 1024px) {
              font-size: 40px;
              line-height: 30px;
            }
          }
        }

        .top-part-right {
          width: fit-content;

          button {
            width: 110px;
            height: 45px;
            border: 1px solid $primary-color;
            border-radius: 100px;
            font-size: 16px;
            font-weight: 600;
            color: $primary-color;
            transition: all 0.3s ease;

            &:hover {
              border-color: $secondary-color;
              color: $secondary-color;
            }
          }
        }
      }

      .boxes {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 20px;

        @media only screen and (max-width: 1550px) {
          grid-template-columns: repeat(8, 1fr);
        }

        @media only screen and (max-width: 1250px) {
          grid-template-columns: repeat(6, 1fr);
        }

        @media only screen and (max-width: 950px) {
          grid-template-columns: repeat(5, 1fr);
        }

        @media only screen and (max-width: 650px) {
          grid-template-columns: repeat(3, 1fr);
        }

        .box {
          position: relative;
          width: 100%;
          display: flex;
          transition: all 0.3s ease;

          &:hover {
            transform: translateY(-5px);
          }

          img {
            width: 100%;
            min-height: 106.66px;
            background: #f7f7f7;
            border-radius: 50%;
          }

          svg {
            position: absolute;
            bottom: 0px;
            right: 0px;
          }
        }
      }
    }
  }
}
