// Collection Page
.collection-page {
  width: 100%;
  overflow-x: hidden;

  .collection-info {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;

    .container {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      .banner-image-placeholder {
        position: relative;
        width: 100%;
        height: 350px;
        background: #f7f7f7;
        border-radius: 15px;

        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          height: 100%;
          border-radius: 15px;
          object-fit: cover;

          &.disabled {
            opacity: 0;
          }
        }
      }

      .logo-image-placeholder {
        position: relative;
        margin-top: -75px;
        width: 150px;
        height: 150px;
        border: 4px solid #ffffff;
        background: linear-gradient(135deg, #71db9f, #3c82b5);
        border-radius: 50%;
        margin-bottom: 20px;

        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: calc(100% + 1px);
          height: calc(100% + 1px);
          border-radius: 50%;
          object-fit: cover;

          &.disabled {
            opacity: 0;
          }
        }
      }

      .title {
        font-size: 26px;
        font-weight: 800;
        color: $primary-text-color;
        margin-bottom: 10px;
      }

      .contract-address {
        width: fit-content;
        padding: 15px;
        background: #f7f7f7;
        border-radius: 100px;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 30px;
      }

      .info-boxes {
        display: flex;
        margin-bottom: 30px;

        .info-box {
          width: 180px;
          padding: 15px 10px;
          border-radius: 10px;
          background: #f7f7f7;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-right: 10px;

          &:last-child {
            margin-right: 0px;
          }

          h5 {
            height: 25px;
            display: flex;
            align-items: center;
            font-size: 20px;
            font-weight: 700;
            color: $primary-text-color;
            margin-bottom: 5px;

            img {
              width: 25px;
              margin-right: 8px;
            }
          }

          span {
            font-size: 16px;
            font-weight: 500;
            color: $secondary-text-color;
          }
        }
      }

      .social-links {
        display: flex;
        justify-content: center;

        a {
          display: flex;
          font-size: 22px;
          color: $secondary-text-color;
          transition: all 0.3s ease;
          margin-right: 15px;
          margin-bottom: 30px;

          &:last-child {
            margin-right: 0px;
          }

          &:hover {
            transform: translateY(-2px);
            color: $primary-color;
          }
        }
      }

      .description {
        width: 70%;
        font-size: 17px;
        font-weight: 500;
        line-height: 27px;
        text-align: center;
      }

      .mint-btn {
        margin-top: 30px;
        position: relative;
        width: 180px;
        height: 50px;
        border-radius: 100px;
        font-size: 22px;
        font-weight: 500;
        color: $primary-light-text-color;
        animation: mintAnim 1s linear infinite;
        overflow: hidden;

        @keyframes mintAnim {
          0% {
            transform: scale(1);
          }
          50% {
            transform: scale(0.95);
          }
          100% {
            transform: scale(1);
          }
        }

        &::after {
          content: "";
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          background: linear-gradient(135deg, #71db9f, #3c82b5);
          transition: all 0.3s ease;
        }

        &:hover::after {
          width: 200%;
        }

        span {
          position: relative;
          z-index: 2;
        }
      }

      .share-btn {
        position: absolute;
        top: 370px;
        right: 45px;
        width: 40px;
        height: 40px;
        border: 1px solid #f1f1f1;
        background: transparent;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #8e8e8e;
        transition: all 0.3s ease;

        &:hover {
          background: #f1f1f1;
        }
      }

      .settings-btn {
        position: absolute;
        top: 370px;
        right: 0px;
        width: 40px;
        height: 40px;
        border: 1px solid #f1f1f1;
        background: transparent;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #8e8e8e;
        transition: all 0.3s ease;

        &:hover {
          background: #f1f1f1;
        }
      }
    }
  }

  .tabs {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;

      .tabs-navigation {
        width: 100%;
        border-bottom: 1px solid #f1f1f1;
        padding-bottom: 15px;
        display: flex;
        justify-content: center;
        margin-bottom: 60px;

        button {
          font-size: 18px;
          font-weight: 500;
          color: $secondary-text-color;
          transition: all 0.3s ease;
          margin-right: 30px;

          &:last-child {
            margin-right: 0px;
          }

          &.active {
            position: relative;
            font-weight: 600;
            color: $primary-color;

            &::after {
              content: "";
              position: absolute;
              bottom: -16px;
              left: 0px;
              width: 100%;
              height: 2px;
              background: $primary-color;
            }
          }
        }
      }

      .tabs-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;

        .tab {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          display: none;

          &.active {
            display: flex;
          }

          .not-found-box {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            h4 {
              font-size: 26px;
              font-weight: 800;
              color: $primary-text-color;
              margin-bottom: 10px;
            }

            p {
              font-size: 16px;
              font-weight: 500;
              text-align: center;
              margin-bottom: 30px;
            }

            .btns {
              display: flex;

              .primary-btn {
                position: relative;
                width: 200px;
                height: 45px;
                border-radius: 100px;
                font-size: 16px;
                font-weight: 500;
                color: $primary-light-text-color;
                overflow: hidden;

                &::after {
                  content: "";
                  position: absolute;
                  top: 0px;
                  left: 0px;
                  width: 100%;
                  height: 100%;
                  background: linear-gradient(135deg, #71db9f, #3c82b5);
                  transition: all 0.3s ease;
                }

                &:hover::after {
                  width: 200%;
                }

                span {
                  position: relative;
                  z-index: 2;
                }
              }

              .secondary-btn {
                margin-left: 10px;
                width: 200px;
                height: 45px;
                border: 1px solid $primary-color;
                border-radius: 100px;
                font-size: 16px;
                font-weight: 600;
                color: $primary-color;
                transition: all 0.3s ease;

                &:hover {
                  border-color: $secondary-color;
                  color: $secondary-color;
                }
              }
            }
          }

          .items {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 20px;

            @media only screen and (max-width: 1250px) {
              grid-template-columns: repeat(4, 1fr);
            }

            @media only screen and (max-width: 750px) {
              grid-template-columns: repeat(2, 1fr);
            }

            .item {
              width: 100%;
              display: flex;
              flex-direction: column;
              transition: all 0.3s ease;

              &:hover {
                transform: translateY(-5px);
              }

              img {
                width: 100%;
                border-radius: 20px;
                margin-bottom: 10px;
              }

              h4 {
                font-size: 17px;
                font-weight: 700;
              }
            }
          }

          .pagination {
            margin-top: 40px;
            width: 100%;
            display: flex;
            justify-content: center;

            button {
              position: relative;
              width: 100px;
              height: 45px;
              border-radius: 100px;
              font-size: 16px;
              font-weight: 500;
              color: $primary-light-text-color;
              overflow: hidden;

              &.prev-btn {
                margin-right: 10px;
              }

              &::after {
                content: "";
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background: linear-gradient(135deg, #71db9f, #3c82b5);
                transition: all 0.3s ease;
              }

              &:hover::after {
                width: 200%;
              }

              span {
                position: relative;
                z-index: 2;
              }
            }
          }

          .activities {
            width: 100%;

            .title-row {
              width: 100%;
              display: grid;
              grid-template-columns: 2fr 1fr 1fr 1fr;
              grid-gap: 20px;
              margin-bottom: 40px;

              p {
                font-size: 17px;
                font-weight: 600;
                color: $primary-text-color;
              }
            }

            .row {
              width: 100%;
              display: grid;
              grid-template-columns: 2fr 1fr 1fr 1fr;
              grid-gap: 20px;
              margin-bottom: 30px;

              &:last-child {
                margin-bottom: 0px;
              }

              p {
                font-size: 16px;
                font-weight: 500;

                &.collection {
                  color: $primary-color;
                }

                &.action {
                  width: fit-content;
                  padding: 5px 10px;
                  background: rgba(113, 155, 219, 0.08);
                  border-radius: 5px;
                  font-size: 13px;
                  font-weight: 600;
                  text-transform: uppercase;
                  color: $secondary-color;
                }
              }
            }
          }
        }
      }
    }
  }
}
