// Get Started Page
.get-started-page {
  width: 100%;
  overflow-x: hidden;

  .boxes {
    width: 100%;
    padding: 20px 0px 60px 0px;
    display: flex;
    justify-content: center;

    .container {
      width: 800px;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media only screen and (max-width: 950px) {
        width: 95%;
      }

      h1 {
        width: 100%;
        font-size: 50px;
        font-weight: 800;
        margin-bottom: 10px;

        @media only screen and (max-width: 1024px) {
          font-size: 40px;
          line-height: 30px;
          margin-bottom: 15px;
        }
      }

      .sub-title {
        width: 100%;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 60px;

        @media only screen and (max-width: 1024px) {
          font-size: 16px;
        }
      }

      .boxes-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        @media only screen and (max-width: 1024px) {
          grid-template-columns: 1fr;
        }

        .box {
          width: 100%;
          padding: 100px 50px;
          border: 1px solid rgba(142, 142, 142, 0.1);
          border-radius: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          transition: all 0.3s ease;

          &:hover {
            transform: translateY(-5px);
          }

          i {
            height: 70px;
            font-size: 70px;
            margin-bottom: 40px;
            color: $secondary-color;
          }

          &:nth-child(2) i {
            font-size: 60px;
          }

          h3 {
            font-size: 24px;
            font-weight: 800;
            color: $primary-text-color;
            margin-bottom: 20px;
          }

          button {
            position: relative;
            width: 130px;
            height: 50px;
            border-radius: 100px;
            font-size: 17px;
            font-weight: 500;
            color: $primary-light-text-color;
            overflow: hidden;
            margin-right: 10px;

            &::after {
              content: "";
              position: absolute;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100%;
              background: linear-gradient(135deg, #71db9f, #3c82b5);
              transition: all 0.3s ease;
            }

            &:hover::after {
              width: 200%;
            }

            span {
              position: relative;
              z-index: 2;
            }
          }
        }
      }
    }
  }
}
