// Import/Create Collection Page
.import-create-collection-page {
  width: 100%;
  overflow-x: hidden;

  .collection {
    width: 100%;
    padding: 20px 0px 60px 0px;
    display: flex;
    justify-content: center;

    .container {
      width: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        width: 100%;
        font-size: 50px;
        font-weight: 800;
        margin-bottom: 10px;
      }

      .sub-title {
        width: 100%;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 60px;
      }

      form {
        width: 100%;

        .input-group {
          width: 100%;
          margin-bottom: 35px;

          &.logo-image-input-group {
            display: flex;
            flex-direction: column;
            align-items: center;
          }

          label {
            display: block;
            font-size: 17px;
            font-weight: 500;
            margin-bottom: 15px;
          }

          input {
            width: 100%;
            height: 50px;
            padding: 0px 15px;
            border: 2px solid #f7f7f7;
            border-radius: 100px;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;

            &:focus {
              border-color: $primary-color;
            }
          }

          textarea {
            width: 100%;
            min-height: 150px;
            padding: 15px;
            resize: vertical;
            border: 2px solid #f7f7f7;
            border-radius: 15px;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;

            &:focus {
              border-color: $primary-color;
            }
          }
        }

        .logo-image-input-group {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;

          input {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            cursor: pointer;
          }

          .logo-image-placeholder {
            position: absolute;
            bottom: 0px;
            left: 50%;
            z-index: 2;
            transform: translateX(-50%);
            width: 150px;
            height: 150px;
            background: linear-gradient(135deg, #71db9f, #3c82b5);
            border-radius: 50%;
            cursor: pointer;
            pointer-events: none;

            img {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: calc(100% + 1px);
              height: calc(100% + 1px);
              border-radius: 50%;
              object-fit: cover;

              &.disabled {
                opacity: 0;
              }
            }
          }
        }

        .banner-image-input-group {
          position: relative;

          input {
            width: 100%;
            height: 250px;
            border-radius: 15px;
            cursor: pointer;
          }

          .banner-image-placeholder {
            position: absolute;
            bottom: 0px;
            left: 50%;
            z-index: 2;
            transform: translateX(-50%);
            width: 100%;
            height: 250px;
            background: #f7f7f7;
            border-radius: 15px;
            cursor: pointer;
            pointer-events: none;

            img {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 100%;
              height: 100%;
              border-radius: 15px;
              object-fit: cover;

              &.disabled {
                opacity: 0;
              }
            }
          }
        }

        button {
          position: relative;
          width: 100%;
          height: 50px;
          border-radius: 100px;
          font-size: 17px;
          font-weight: 500;
          color: $primary-light-text-color;
          overflow: hidden;
          margin-right: 10px;

          &::after {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #71db9f, #3c82b5);
            transition: all 0.3s ease;
          }

          &:hover::after {
            width: 200%;
          }

          span {
            position: relative;
            z-index: 2;
          }
        }
      }
    }
  }
}
