// Landing Page
.landing-page {
  width: 100%;
  overflow-x: hidden;

  .hero {
    width: 100%;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;

    @media only screen and (max-width: 1024px) {
      padding-top: 50px;
    }

    .container {
      display: grid;
      align-items: center;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 80px;

      @media only screen and (max-width: 1024px) {
        grid-template-columns: 1fr;
        grid-gap: 50px;
      }

      .hero-left {
        width: 100%;

        @media only screen and (max-width: 1024px) {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        h1 {
          font-size: 100px;
          font-weight: 900;
          line-height: 85px;
          margin-bottom: 20px;

          @media only screen and (max-width: 1560px) {
            font-size: 80px;
            line-height: 65px;
          }

          @media only screen and (max-width: 1024px) {
            font-size: 50px;
            line-height: 40px;
            text-align: center;
          }
        }

        p {
          font-size: 28px;
          line-height: 38px;
          margin-bottom: 50px;

          @media only screen and (max-width: 1560px) {
            font-size: 22px;
            line-height: 32px;
          }

          @media only screen and (max-width: 1024px) {
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            margin-bottom: 30px;
          }
        }

        .btns {
          display: flex;

          .primary-btn {
            position: relative;
            width: 180px;
            height: 60px;
            border-radius: 100px;
            font-size: 20px;
            font-weight: 500;
            color: $primary-light-text-color;
            overflow: hidden;
            margin-right: 10px;

            @media only screen and (max-width: 1024px) {
              width: 130px;
              height: 45px;
              font-size: 16px;
            }

            &::after {
              content: "";
              position: absolute;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100%;
              background: linear-gradient(135deg, #71db9f, #3c82b5);
              transition: all 0.3s ease;
            }

            &:hover::after {
              width: 200%;
            }

            span {
              position: relative;
              z-index: 2;
            }
          }

          .secondary-btn {
            position: relative;
            width: 180px;
            height: 60px;
            border: 1px solid $primary-color;
            border-radius: 100px;
            font-size: 20px;
            font-weight: 600;
            color: $primary-color;
            transition: all 0.3s ease;

            @media only screen and (max-width: 1024px) {
              width: 130px;
              height: 45px;
              font-size: 16px;
            }

            &:hover {
              border-color: $secondary-color;
              color: $secondary-color;
            }
          }
        }
      }

      .hero-right {
        width: 100%;
        display: flex;

        img {
          width: 100%;
        }
      }
    }
  }

  .explore {
    width: 100%;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;

      .top-part {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;

        @media only screen and (max-width: 1024px) {
          flex-direction: column;
        }

        .top-part-left {
          width: fit-content;
          display: flex;

          @media only screen and (max-width: 1024px) {
            flex-direction: column;
            align-items: center;
          }

          h2 {
            font-size: 50px;
            line-height: 35px;
            font-weight: 800;

            @media only screen and (max-width: 1024px) {
              text-align: center;
              margin-bottom: 40px;
            }
          }

          .filters {
            margin-left: 30px;
            width: fit-content;
            display: flex;
            align-items: center;

            @media only screen and (max-width: 1024px) {
              margin-left: 0px;
              margin-bottom: 40px;
            }

            button {
              width: fit-content;
              font-size: 16px;
              font-weight: 600;
              color: $secondary-color;
              transition: all 0.3s ease;
              margin-right: 30px;

              &:last-child {
                margin-right: 0px;
              }

              &:hover {
                color: $primary-color;
              }

              &.active {
                padding: 7px 20px;
                background: linear-gradient(135deg, #71db9f, #3c82b5);
                border-radius: 100px;
                font-weight: 500;
                color: $primary-light-text-color;
              }
            }
          }
        }

        .top-part-right {
          width: fit-content;

          button {
            width: 110px;
            height: 45px;
            border: 1px solid $primary-color;
            border-radius: 100px;
            font-size: 16px;
            font-weight: 600;
            color: $primary-color;
            transition: all 0.3s ease;

            &:hover {
              border-color: $secondary-color;
              color: $secondary-color;
            }
          }
        }
      }

      .boxes {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;

        @media only screen and (max-width: 1550px) {
          grid-template-columns: repeat(3, 1fr);
        }

        @media only screen and (max-width: 950px) {
          width: 285px;
          grid-template-columns: 1fr;
        }

        .box {
          width: 100%;
          padding: 20px;
          background: #ffffff;
          border: 1px solid rgba(142, 142, 142, 0.1);
          border-radius: 35px;
          transition: all 0.3s ease;

          &:hover {
            transform: translateY(-5px);
            background-color: $primary-color;
          }

          .box-top-part {
            width: 100%;
            display: flex;
            position: relative;
            margin-bottom: 20px;

            img {
              width: 100%;
              min-height: 313.6px;
              background: #f7f7f7;
              border-radius: 30px;

              @media only screen and (max-width: 1250px) {
                min-height: 244.67px;
              }
            }

            .like-placeholder {
              position: absolute;
              top: 20px;
              right: 20px;
              width: fit-content;
              padding: 5px 10px;
              background: linear-gradient(135deg, #71db9f, #3c82b5);
              border-radius: 100px;
              display: flex;
              align-items: center;

              svg {
                margin-right: 10px;
              }

              p {
                font-size: 16px;
                font-weight: 500;
                color: $primary-light-text-color;
              }
            }

            .countdown-placeholder {
              position: absolute;
              bottom: 20px;
              left: 50%;
              transform: translateX(-50%);
              width: fit-content;
              padding: 5px 10px;
              background: linear-gradient(135deg, #71db9f, #3c82b5);
              border-radius: 100px;
              display: flex;
              align-items: center;

              svg {
                margin-right: 10px;
              }

              p {
                font-size: 16px;
                font-weight: 500;
                color: $primary-light-text-color;
              }
            }
          }

          .box-center-part {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

            h3 {
              font-size: 20px;
              font-weight: 800;
              color: $primary-text-color;
              margin-right: 20px;
              transition: all 0.3s ease;
            }

            .chain {
              width: fit-content;
              padding: 5px 10px;
              background: linear-gradient(135deg, #71db9f, #3c82b5);
              border-radius: 100px;
              display: flex;
              align-items: center;

              p {
                font-size: 16px;
                font-weight: 500;
                color: $primary-light-text-color;
              }
            }
          }

          &:hover .box-center-part h3 {
            color: $primary-light-text-color;
          }

          .box-bottom-part {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .box-bottom-part-left {
              width: 100%;
              display: flex;
              align-items: center;
              margin-right: 20px;

              .creator-img-placeholder {
                position: relative;
                min-width: 40px;
                max-width: 40px;
                height: 40px;
                background: linear-gradient(135deg, #71db9f, #3c82b5);
                border-radius: 50%;
                display: flex;
                margin-right: 10px;

                img {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: calc(100% + 1px);
                  height: calc(100% + 1px);
                  border-radius: 50%;
                  object-fit: cover;

                  &.disabled {
                    opacity: 0;
                  }
                }
              }
            }

            p {
              font-size: 16px;
              font-weight: 600;
              transition: all 0.3s ease;

              span {
                font-size: 17px;
                font-weight: 800;
                color: $primary-text-color;
                transition: all 0.3s ease;
              }
            }

            .box-bottom-part-right {
              width: 100%;

              p {
                text-align: right;
              }
            }
          }

          &:hover .box-bottom-part p {
            color: $primary-light-text-color;

            span {
              color: $primary-light-text-color;
            }
          }
        }
      }
    }
  }

  .collections {
    width: 100%;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;

      .top-part {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;

        @media only screen and (max-width: 1024px) {
          flex-direction: column;
        }

        .top-part-left {
          width: fit-content;
          display: flex;

          @media only screen and (max-width: 1024px) {
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
          }

          h2 {
            font-size: 50px;
            line-height: 35px;
            font-weight: 800;

            @media only screen and (max-width: 1024px) {
              text-align: center;
            }
          }
        }

        .top-part-right {
          width: fit-content;

          button {
            width: 110px;
            height: 45px;
            border: 1px solid $primary-color;
            border-radius: 100px;
            font-size: 16px;
            font-weight: 600;
            color: $primary-color;
            transition: all 0.3s ease;

            &:hover {
              border-color: $secondary-color;
              color: $secondary-color;
            }
          }
        }
      }

      .boxes {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 20px;

        @media only screen and (max-width: 1550px) {
          grid-template-columns: repeat(8, 1fr);
        }

        @media only screen and (max-width: 1250px) {
          grid-template-columns: repeat(6, 1fr);
        }

        @media only screen and (max-width: 950px) {
          grid-template-columns: repeat(5, 1fr);
        }

        @media only screen and (max-width: 650px) {
          grid-template-columns: repeat(3, 1fr);
        }

        .box {
          position: relative;
          width: 100%;
          display: flex;
          transition: all 0.3s ease;

          &:hover {
            transform: translateY(-5px);
          }

          img {
            width: 100%;
            min-height: 106.66px;
            background: #f7f7f7;
            border-radius: 50%;
          }

          svg {
            position: absolute;
            bottom: 0px;
            right: 0px;
          }
        }
      }
    }
  }
}
