// Profile Settings Page
.profile-settings-page {
  width: 100%;
  overflow-x: hidden;

  .settings {
    width: 100%;
    padding: 20px 0px 60px 0px;
    display: flex;
    justify-content: center;

    .container {
      width: 1000px;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        width: 100%;
        font-size: 50px;
        font-weight: 800;
        margin-bottom: 10px;
      }

      p {
        width: 100%;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 60px;
      }

      .settings-layout {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 60px;

        .settings-left {
          width: 100%;

          form {
            width: 100%;

            .input-group {
              width: 100%;
              margin-bottom: 35px;

              label {
                display: block;
                font-size: 17px;
                font-weight: 500;
                margin-bottom: 15px;
              }

              input {
                width: 100%;
                height: 50px;
                padding: 0px 15px;
                border: 2px solid #f7f7f7;
                border-radius: 100px;
                font-size: 16px;
                font-weight: 500;
                transition: all 0.3s ease;

                &:focus {
                  border-color: $primary-color;
                }
              }
            }

            button {
              position: relative;
              width: 100%;
              height: 50px;
              border-radius: 100px;
              font-size: 17px;
              font-weight: 500;
              color: $primary-light-text-color;
              overflow: hidden;
              margin-right: 10px;

              &::after {
                content: "";
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background: linear-gradient(135deg, #71db9f, #3c82b5);
                transition: all 0.3s ease;
              }

              &:hover::after {
                width: 200%;
              }

              span {
                position: relative;
                z-index: 2;
              }
            }
          }
        }

        .settings-right {
          width: 100%;

          .profile-banner-placeholder {
            position: relative;
            width: 100%;
            height: 250px;
            background: #f7f7f7;
            border-radius: 15px;
            margin-bottom: 20px;

            img {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 100%;
              height: 100%;
              border-radius: 15px;
              object-fit: cover;

              &.disabled {
                opacity: 0;
              }
            }
          }

          .user-image-placeholder {
            position: relative;
            width: 150px;
            height: 150px;
            background: linear-gradient(135deg, #71db9f, #3c82b5);
            border-radius: 50%;
            margin-bottom: 30px;

            img {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: calc(100% + 1px);
              height: calc(100% + 1px);
              border-radius: 50%;
              object-fit: cover;

              &.disabled {
                opacity: 0;
              }
            }
          }

          p {
            font-size: 16px;
            margin-bottom: 20px;
          }

          .form {
            position: relative;
            width: 130px;

            &.form-2 {
              margin-bottom: 50px;
            }

            input {
              width: 100%;
              height: 45px;
              padding: 0px 15px;
              border: 2px solid #f7f7f7;
              border-radius: 100px;
              font-size: 16px;
              font-weight: 500;
              transition: all 0.3s ease;
              cursor: pointer;

              &:focus {
                border-color: $primary-color;
              }
            }

            button {
              position: absolute;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 45px;
              border-radius: 100px;
              font-size: 16px;
              font-weight: 500;
              color: $primary-light-text-color;
              overflow: hidden;
              margin-right: 10px;
              pointer-events: none;

              &::after {
                content: "";
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background: linear-gradient(135deg, #71db9f, #3c82b5);
                transition: all 0.3s ease;
              }

              &:hover::after {
                width: 200%;
              }

              span {
                position: relative;
                z-index: 2;
              }
            }
          }
        }
      }
    }
  }
}
