// Profile Page
.profile-page {
  width: 100%;
  overflow-x: hidden;

  .profile-info {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;

    .container {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      .profile-cover-placeholder {
        position: relative;
        width: 100%;
        height: 350px;
        background: #f7f7f7;
        border-radius: 15px;

        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          height: 100%;
          border-radius: 15px;
          object-fit: cover;

          &.disabled {
            opacity: 0;
          }
        }
      }

      .profile-image-placeholder {
        position: relative;
        margin-top: -75px;
        width: 150px;
        height: 150px;
        border: 4px solid #ffffff;
        background: linear-gradient(135deg, #71db9f, #3c82b5);
        border-radius: 50%;
        margin-bottom: 20px;

        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: calc(100% + 1px);
          height: calc(100% + 1px);
          border-radius: 50%;
          object-fit: cover;

          &.disabled {
            opacity: 0;
          }
        }
      }

      .name {
        font-size: 26px;
        font-weight: 800;
        color: $primary-text-color;
        margin-bottom: 10px;
      }

      .wallet-address {
        width: fit-content;
        padding: 15px;
        background: #f7f7f7;
        border-radius: 100px;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 30px;
      }

      .bio {
        width: 70%;
        font-size: 17px;
        font-weight: 500;
        line-height: 27px;
        text-align: center;
      }

      .share-btn {
        position: absolute;
        top: 370px;
        right: 45px;
        width: 40px;
        height: 40px;
        border: 1px solid #f1f1f1;
        background: transparent;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #8e8e8e;
        transition: all 0.3s ease;

        &:hover {
          background: #f1f1f1;
        }
      }

      .settings-btn {
        position: absolute;
        top: 370px;
        right: 0px;
        width: 40px;
        height: 40px;
        border: 1px solid #f1f1f1;
        background: transparent;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #8e8e8e;
        transition: all 0.3s ease;

        &:hover {
          background: #f1f1f1;
        }
      }
    }
  }

  .tabs {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;

      .tabs-navigation {
        width: 100%;
        border-bottom: 1px solid #f1f1f1;
        padding-bottom: 15px;
        display: flex;
        justify-content: center;
        margin-bottom: 60px;
        overflow-x: scroll;

        @media only screen and (max-width: 520px) {
          justify-content: flex-start;
        }

        &::-webkit-scrollbar {
          display: none;
        }

        button {
          min-width: fit-content;
          font-size: 18px;
          font-weight: 500;
          color: $secondary-text-color;
          transition: all 0.3s ease;
          margin-right: 30px;

          &:last-child {
            margin-right: 0px;
          }

          &.active {
            position: relative;
            font-weight: 600;
            color: $primary-color;

            &::after {
              content: "";
              position: absolute;
              bottom: -16px;
              left: 0px;
              width: 100%;
              height: 2px;
              background: $primary-color;
            }
          }
        }
      }

      .tabs-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;

        .tab {
          width: 100%;
          display: none;
          overflow-x: scroll;

          &::-webkit-scrollbar {
            display: none;
          }

          &.active {
            display: flex;
          }

          .not-found-box {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            h4 {
              font-size: 26px;
              font-weight: 800;
              color: $primary-text-color;
              margin-bottom: 10px;
            }

            p {
              font-size: 16px;
              font-weight: 500;
              text-align: center;
              margin-bottom: 30px;
            }

            .btns {
              display: flex;

              .primary-btn {
                position: relative;
                width: 200px;
                height: 45px;
                border-radius: 100px;
                font-size: 16px;
                font-weight: 500;
                color: $primary-light-text-color;
                overflow: hidden;

                &::after {
                  content: "";
                  position: absolute;
                  top: 0px;
                  left: 0px;
                  width: 100%;
                  height: 100%;
                  background: linear-gradient(135deg, #71db9f, #3c82b5);
                  transition: all 0.3s ease;
                }

                &:hover::after {
                  width: 200%;
                }

                span {
                  position: relative;
                  z-index: 2;
                }
              }

              .secondary-btn {
                margin-left: 10px;
                width: 200px;
                height: 45px;
                border: 1px solid $primary-color;
                border-radius: 100px;
                font-size: 16px;
                font-weight: 600;
                color: $primary-color;
                transition: all 0.3s ease;

                &:hover {
                  border-color: $secondary-color;
                  color: $secondary-color;
                }
              }
            }
          }

          .owned-nfts {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 20px;

            @media only screen and (max-width: 1250px) {
              grid-template-columns: repeat(4, 1fr);
            }

            @media only screen and (max-width: 750px) {
              grid-template-columns: repeat(2, 1fr);
            }

            .owned-nft {
              width: 100%;
              display: flex;
              flex-direction: column;
              transition: all 0.3s ease;

              &:hover {
                transform: translateY(-5px);
              }

              img {
                width: 100%;
                border-radius: 20px;
                margin-bottom: 10px;
              }

              h4 {
                font-size: 17px;
                font-weight: 700;
              }
            }
          }

          .collections {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 20px;

            @media only screen and (max-width: 1450px) {
              grid-template-columns: repeat(4, 1fr);
            }

            @media only screen and (max-width: 950px) {
              grid-template-columns: repeat(3, 1fr);
            }

            @media only screen and (max-width: 650px) {
              grid-template-columns: repeat(2, 1fr);
            }

            @media only screen and (max-width: 450px) {
              grid-template-columns: 1fr;
            }

            .collection {
              width: 100%;
              padding-bottom: 30px;
              border: 1px solid rgba(142, 142, 142, 0.1);
              border-radius: 20px;
              display: flex;
              flex-direction: column;
              align-items: center;
              transition: all 0.3s ease;

              &:hover {
                transform: translateY(-5px);
              }

              .banner-image-placeholder {
                position: relative;
                width: 100%;
                height: 150px;
                background: #f7f7f7;
                border-radius: 10px 10px 0px 0px;

                img {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: 100%;
                  height: 100%;
                  border-radius: 10px 10px 0px 0px;
                  object-fit: cover;

                  &.disabled {
                    opacity: 0;
                  }
                }
              }

              .logo-image-placeholder {
                position: relative;
                margin-top: -40px;
                width: 80px;
                height: 80px;
                border: 3px solid #ffffff;
                background: linear-gradient(135deg, #71db9f, #3c82b5);
                border-radius: 50%;
                margin-bottom: 10px;

                img {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: calc(100% + 1px);
                  height: calc(100% + 1px);
                  border-radius: 50%;
                  object-fit: cover;

                  &.disabled {
                    opacity: 0;
                  }
                }
              }
            }
          }

          .activities {
            width: 100%;
            min-width: 1100px;

            .title-row {
              width: 100%;
              display: grid;
              grid-template-columns: 2fr 1fr 1fr 1fr;
              grid-gap: 20px;
              margin-bottom: 40px;

              p {
                font-size: 17px;
                font-weight: 600;
                color: $primary-text-color;
              }
            }

            .row {
              width: 100%;
              display: grid;
              grid-template-columns: 2fr 1fr 1fr 1fr;
              grid-gap: 20px;
              margin-bottom: 30px;

              &:last-child {
                margin-bottom: 0px;
              }

              p {
                font-size: 16px;
                font-weight: 500;

                &.collection {
                  color: $primary-color;
                }

                &.action {
                  width: fit-content;
                  padding: 5px 10px;
                  background: rgba(113, 155, 219, 0.08);
                  border-radius: 5px;
                  font-size: 13px;
                  font-weight: 600;
                  text-transform: uppercase;
                  color: $secondary-color;
                }
              }
            }
          }
        }
      }
    }
  }
}
