// Stats Page
.stats-page {
  width: 100%;
  overflow-x: hidden;

  .stats {
    width: 100%;
    padding: 40px 0px 60px 0px;
    display: flex;
    justify-content: center;

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        width: 100%;
        font-size: 50px;
        font-weight: 800;
        margin-bottom: 60px;

        @media only screen and (max-width: 1024px) {
          font-size: 40px;
          line-height: 30px;
        }
      }

      .collections {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        @media only screen and (max-width: 1024px) {
          grid-template-columns: 1fr;
        }

        .collection {
          width: 100%;
          padding: 20px;
          background: #f7f7f7;
          border-radius: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          transition: all 0.3s ease;

          @media only screen and (max-width: 550px) {
            flex-direction: column;
          }

          &:hover {
            transform: translateY(-5px);
          }

          .collection-left {
            display: flex;
            align-items: center;

            @media only screen and (max-width: 550px) {
              flex-direction: column;
              margin-bottom: 50px;
            }

            .collection-logo-image {
              width: 80px;
              height: 80px;
              border-radius: 10px;
              margin-right: 15px;

              @media only screen and (max-width: 550px) {
                margin-right: 0px;
                margin-bottom: 15px;
              }
            }

            .collection-left-content {
              display: flex;
              flex-direction: column;

              @media only screen and (max-width: 550px) {
                align-items: center;
              }

              h4 {
                font-size: 20px;
                font-weight: 700;
                color: $primary-text-color;
                margin-bottom: 5px;

                @media only screen and (max-width: 550px) {
                  text-align: center;
                }
              }

              h5 {
                height: 20px;
                display: flex;
                align-items: center;
                font-size: 16px;
                font-weight: 500;
                color: $secondary-text-color;

                @media only screen and (max-width: 550px) {
                  text-align: center;
                }

                img {
                  width: 20px;
                  margin-right: 8px;
                }
              }
            }
          }

          .collection-right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            @media only screen and (max-width: 550px) {
              align-items: center;
            }

            span {
              height: 20px;
              display: flex;
              align-items: center;
              font-size: 16px;
              font-weight: 500;
              color: $secondary-text-color;
              margin-bottom: 5px;

              img {
                width: 20px;
                margin-right: 8px;
              }
            }

            h5 {
              font-size: 20px;
              font-weight: 700;
              color: $primary-text-color;
            }
          }
        }
      }
    }
  }
}
